<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eeh-Vo-Fox">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="48o-R7-MrF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eeh-Vo-Fox" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZVt-Jy-hw1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cFt-pu-kFe" kind="relationship" relationship="viewControllers" id="quW-mK-8Df"/>
                        <segue destination="jGW-eZ-rhs" kind="relationship" relationship="viewControllers" id="JnH-U0-IEC"/>
                        <segue destination="tpD-78-X3f" kind="relationship" relationship="viewControllers" id="4Yw-Ca-XQH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnB-3o-8Lx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-894"/>
        </scene>
        <!--Home-->
        <scene sceneID="oxI-BN-tKG">
            <objects>
                <navigationController id="cFt-pu-kFe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="Qqv-hh-K29"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q9p-D0-Lf6">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H0v-oJ-9yp" kind="relationship" relationship="rootViewController" id="iBX-dd-6HY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbv-pG-uxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-129"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="SoR-Yo-vo0">
            <objects>
                <viewController id="H0v-oJ-9yp" customClass="HomeViewController" customModule="Pop_flake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJI-Cl-crN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BsD-Ht-Dv3">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <collectionView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9XE-k7-aTM">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GHY-Ny-K26">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells/>
                                </collectionView>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rf5-6Q-rzF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rf5-6Q-rzF" firstAttribute="trailing" secondItem="BsD-Ht-Dv3" secondAttribute="trailing" id="DZs-q2-cr2"/>
                            <constraint firstItem="BsD-Ht-Dv3" firstAttribute="top" secondItem="Rf5-6Q-rzF" secondAttribute="top" id="FPR-df-3BL"/>
                            <constraint firstItem="Rf5-6Q-rzF" firstAttribute="bottom" secondItem="BsD-Ht-Dv3" secondAttribute="bottom" id="cdP-6X-UHj"/>
                            <constraint firstItem="BsD-Ht-Dv3" firstAttribute="leading" secondItem="Rf5-6Q-rzF" secondAttribute="leading" id="kxM-5n-Ybf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9DX-FF-GXv">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="headerCollectionView" destination="9XE-k7-aTM" id="7o1-69-wtZ"/>
                        <outlet property="homeTableView" destination="BsD-Ht-Dv3" id="8Gf-rW-44d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFf-dk-nbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29.23076923076923" y="620.61611374407585"/>
        </scene>
        <!--Search-->
        <scene sceneID="eIN-GT-YIO">
            <objects>
                <navigationController id="jGW-eZ-rhs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="9R7-t8-1EW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9AG-wM-GIf">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="efD-fr-9En" kind="relationship" relationship="rootViewController" id="iAw-m4-hpC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4m-Bf-QmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-128"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nej-Td-uCw">
            <objects>
                <navigationController id="tpD-78-X3f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="6YZ-yN-id5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="A2V-41-Gds">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CK2-04-ePy" kind="relationship" relationship="rootViewController" id="auO-0S-lHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0C9-c6-kpt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="-129"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="NQy-z2-fLk">
            <objects>
                <viewController id="efD-fr-9En" customClass="SearchViewController" customModule="Pop_flake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSD-uY-ChG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yyq-s9-7Zm">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Pb-xA-4Ay"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Pb-xA-4Ay" firstAttribute="trailing" secondItem="yyq-s9-7Zm" secondAttribute="trailing" id="3Fp-xG-Cye"/>
                            <constraint firstItem="0Pb-xA-4Ay" firstAttribute="bottom" secondItem="yyq-s9-7Zm" secondAttribute="bottom" id="SoW-v0-rG2"/>
                            <constraint firstItem="yyq-s9-7Zm" firstAttribute="leading" secondItem="0Pb-xA-4Ay" secondAttribute="leading" id="UYE-6S-VRv"/>
                            <constraint firstItem="yyq-s9-7Zm" firstAttribute="top" secondItem="0Pb-xA-4Ay" secondAttribute="top" id="fHH-A8-MtS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UEL-AL-iRO"/>
                    <connections>
                        <outlet property="searchResultsTableView" destination="yyq-s9-7Zm" id="Sav-Se-oLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3h-v7-rWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="621"/>
        </scene>
        <!--Safari View Controller-->
        <scene sceneID="7KH-kh-axk">
            <objects>
                <viewController storyboardIdentifier="SafariViewController" id="2fP-PJ-LOp" customClass="SafariViewController" customModule="Pop_flake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSL-t4-EFC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="crM-bf-daj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qie-q5-f6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="1497"/>
        </scene>
        <!--Complaint Form View Controller-->
        <scene sceneID="0Um-vR-7Nj">
            <objects>
                <viewController storyboardIdentifier="ComplaintFormViewController" id="8FW-WH-zEt" customClass="ComplaintFormViewController" customModule="Pop_flake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDx-If-v9h">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RpR-9C-E84"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjd-GC-xqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="1496"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WGD-6i-qSc">
            <objects>
                <viewController id="CK2-04-ePy" customClass="SettingsViewController" customModule="Pop_flake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GbU-kC-Z2J">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jvh-YR-XiN">
                                <rect key="frame" x="0.0" y="143" width="390" height="618"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GA0-df-0ih"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jvh-YR-XiN" firstAttribute="leading" secondItem="GA0-df-0ih" secondAttribute="leading" id="URc-r7-O2N"/>
                            <constraint firstItem="jvh-YR-XiN" firstAttribute="top" secondItem="GA0-df-0ih" secondAttribute="top" id="cG1-my-6TZ"/>
                            <constraint firstItem="GA0-df-0ih" firstAttribute="trailing" secondItem="jvh-YR-XiN" secondAttribute="trailing" id="krh-Iz-RbE"/>
                            <constraint firstItem="GA0-df-0ih" firstAttribute="bottom" secondItem="jvh-YR-XiN" secondAttribute="bottom" id="sdV-1c-eMr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="8Yl-Ci-pfu"/>
                    <connections>
                        <outlet property="settingsTableView" destination="jvh-YR-XiN" id="fHx-mg-PeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDb-U8-bqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="621"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
